.container {
  max-width: 960px;
  margin: 60px auto 0px auto;
}



input{
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.containerCard{
  display: flex;
  justify-content: space-between;
 
}

h2 {
  border-bottom: 2px solid #e9e9e9;
  margin-bottom: 10px;
  color: #767a80;
}

.itemCard{
  margin-top: 10px;
}

@media (max-width: 760px){
  .containerCard{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/************* Table ************/
.containerTeste2{

}


.containerTeste {
  display: flex;
}

.containerFilter {
  background-color: green;
  flex: 1;
}

.containerTable{
  flex: 3;
  background-color: red;
}

.link{
  background-color: red;
  width: 800px;
}

table{

  text-align: center;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th{
  padding: 15px 8px;
  border-top: 1px solid #d3d3d3;
}

td {
  text-align: left;
  padding: 15px 8px;
  border-top: 1px solid #d3d3d3; 
}

/* tr:nth-child(even){background-color: #fff0f5} */

.containerLabel {
  display: flex;
  justify-content: flex-end;
}

.containerLabel > div{
  text-align: center;
  width: 160px;
}

.sectorLabel{
  text-align: center;
  border-radius: 30px;
  padding: 4px 0;
  width: 160px;
  background-color: red;
  color: white;
  font-weight: 500;
}
